<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #ff4500;
            font-size: 3em;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 1.2em;
            border: 2px solid #ff4500;
            border-radius: 5px;
            width: 200px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2em;
            color: #fff;
            background-color: #ff4500;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff6347;
        }

        #resposta {
            margin-top: 20px;
            font-size: 1.5em;
            color: #555;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px auto 0; 
        }
    </style>
</head>
<body>
    <h1>Tabuada</h1>
    <input type="text" id="num">
    <button onclick="tabuada()">Exibir Resultado</button>
    <div id="resposta"></div>

    <script>
        function tabuada(){
            const num = parseFloat(document.getElementById("num").value)
            const resposta = document.getElementById("resposta")
            let tabuada = ""

            for (let i = 0 ; i <= 10; i++){
                tabuada += num + " x " + i + " = " + (num * i) + "<br>"
            }
            resposta.innerHTML = tabuada
        }
    </script>
</body>
</html>